# swappie

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/apache-mime4j-project-0.7.2/: DEPENDENCIES
app/src/androidTest/java/es/unavarra/tlm/prueba/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unavarra/tlm/swappie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unavarra/tlm/prueba/: AdaptadorProductos.java  AdapterListadoObjetos.java  BorrarObjeto.java  Camara.java  ClasePeticionRest.java  Connectivity.java  GetLocation.java  IniciarSesion.java  Invitado.java  ListadoObjetos.java  MainActivity.java  Navigation_drawer.java  OpenProductInfoClickListener.java  PreferenceManager.java  PruebaApp.java  Registrarse.java  SwipeStackCardListener.java  Tutorial.java  UsuarioRegistrado.java  Welcome.java
app/src/main/java/es/unavarra/tlm/prueba/PantallaPrincipal/: AdaptadorProductos.java  Navigation_drawer.java  OpenProductInfoClickListener.java  Producto2.java  Splash.java  SwipeStackCardListener.java  UsuarioRegistrado.java
app/src/main/java/es/unavarra/tlm/prueba/chat/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java  MessageAdapter.java  (+2 more)
app/src/main/java/es/unavarra/tlm/swappie/: MainActivity.java
app/src/main/res/drawable/: border.xml  linear_gradient.xml  toast_border.xml
app/src/main/res/layout/: activity_camara.xml  activity_chat.xml  activity_chat_list.xml  activity_iniciar_sesion.xml  activity_listado_objetos.xml  activity_main.xml  activity_navigation_drawer.xml  activity_pantalla_principal.xml  activity_preference_manager.xml  activity_registrarse.xml  activity_splash.xml  activity_usuario_registrado.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  app_bar_usuario_registrado.xml  content_navigation_drawer.xml  content_usuario_registrado.xml  header_navview.xml  list_cell_chat.xml  list_cell_message.xml  listado_objetos_list_item.xml  match.xml  nav_header_navigation_drawer.xml  nav_header_usuario_registrado.xml  popup.xml  slide_screen0.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  stack_item_product.xml  toast.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_usuario_registrado_drawer.xml  menu_main.xml  menu_navview.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/unavarra/tlm/prueba/: ExampleUnitTest.java
app/src/test/java/es/unavarra/tlm/swappie/: ExampleUnitTest.java
(+98 files in other folders)
