apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "es.unavarra.tlm.prueba"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.android.support:support-core-utils:25.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'


    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/apache-mime4j-0.7.2/lib/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpcore-4.4.6.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpmime-4.5.3.jar')



    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

