<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- checkableBehavior="single" para que solo se pueda seleccionar una de las opciones
         al mismo tiempo. -->

    <!-- Opciones principales de la barra lateral de navegación. -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_miperfil"
            android:icon="@drawable/miperfil"
            android:title="Mi perfil"/>
        <item
            android:id="@+id/menu_novedades"
            android:icon="@drawable/novedades"
            android:title="Novedades"/>
        <item
            android:id="@+id/menu_ranking"
            android:icon="@drawable/ranking"
            android:title="Ranking"/>
    </group>

    <!-- Opciones secundarias de la barra lateral de navegación. -->
    <item
        android:id="@+id/navigation_subheader"
        android:title="Sobre nosotros">
        <menu>
            <item
                android:id="@+id/menu_quienessomos"
                android:icon="@drawable/quienessomos"
                android:title="¿Quiénes somos?"/>
            <item
                android:id="@+id/menu_contacto"
                android:icon="@drawable/contacto"
                android:title="Contacto"/>
        </menu>
    </item>

</menu>