<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/img50"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/swappiefin" />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif30"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:src="@drawable/loading2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/no_internet"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nointernet"/>

            <Button
                android:id="@+id/retrybtn"
                android:layout_width="117dp"
                android:clickable="true"
                android:onClick="reload"
                android:layout_height="wrap_content"
                android:text="RETRY"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"/>


        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/app_bar_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/activity_navigation_drawer_drawer" />



</android.support.v4.widget.DrawerLayout>
